D:\Users\cf303956\source\repos\Hw2\Hw2\bin\Debug\net6.0\Hw2.exe
D:\Users\cf303956\source\repos\Hw2\Hw2\bin\Debug\net6.0\Hw2.deps.json
D:\Users\cf303956\source\repos\Hw2\Hw2\bin\Debug\net6.0\Hw2.runtimeconfig.json
D:\Users\cf303956\source\repos\Hw2\Hw2\bin\Debug\net6.0\Hw2.dll
D:\Users\cf303956\source\repos\Hw2\Hw2\bin\Debug\net6.0\Hw2.pdb
D:\Users\cf303956\source\repos\Hw2\Hw2\obj\Debug\net6.0\Hw2.csproj.AssemblyReference.cache
D:\Users\cf303956\source\repos\Hw2\Hw2\obj\Debug\net6.0\Hw2.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\cf303956\source\repos\Hw2\Hw2\obj\Debug\net6.0\Hw2.AssemblyInfoInputs.cache
D:\Users\cf303956\source\repos\Hw2\Hw2\obj\Debug\net6.0\Hw2.AssemblyInfo.cs
D:\Users\cf303956\source\repos\Hw2\Hw2\obj\Debug\net6.0\Hw2.csproj.CoreCompileInputs.cache
D:\Users\cf303956\source\repos\Hw2\Hw2\obj\Debug\net6.0\Hw2.dll
D:\Users\cf303956\source\repos\Hw2\Hw2\obj\Debug\net6.0\refint\Hw2.dll
D:\Users\cf303956\source\repos\Hw2\Hw2\obj\Debug\net6.0\Hw2.pdb
D:\Users\cf303956\source\repos\Hw2\Hw2\obj\Debug\net6.0\Hw2.genruntimeconfig.cache
D:\Users\cf303956\source\repos\Hw2\Hw2\obj\Debug\net6.0\ref\Hw2.dll
